<?xml version="1.0" encoding="utf-8" ?>
<job id="AutoConvert">
    <script language="JScript" src="lib/es5-shim.js" />
    <script language="JScript" src="lib/json2.js" />
    <script language="JScript" src="js/aclib.js" />
    <script language="JScript" src="js/ac.js" />
    <script language="JScript" src="js/nsAC/nsAC_getArguments.js" />
    <script language="JScript" src="js/nsAC/nsAC_settingsUtil.js" />
    <script language="JScript" src="js/nsAC/nsAC_phase.js" />
    <script language="JScript" src="js/nsAC/nsAC_preprocess.js" />
    <script language="JScript" src="js/nsAC/nsAC_tsSourceReader.js" />
    <script language="JScript" src="js/nsAC/nsAC_demuxer.js" />
    <script language="JScript" src="js/nsAC/nsAC_avisynth.js" />
    <script language="JScript" src="js/nsAC/nsAC_trimUtil.js" />
    <script language="JScript" src="js/nsAC/nsAC_detectCM.js" />
    <script language="JScript" src="js/nsAC/nsAC_caption2ass.js" />
    <script language="JScript" src="js/nsAC/nsAC_autovfr.js" />
    <script language="JScript" src="js/nsAC/nsAC_eraselogo.js" />
    <script language="JScript" src="js/nsAC/nsAC_avspmod.js" />
    <script language="JScript" src="js/nsAC/nsAC_encAudio.js" />
    <script language="JScript" src="js/nsAC/nsAC_encVideo.js" />
    <script language="JScript" src="js/nsAC/nsAC_muxer.js" />
    <script language="JScript" src="js/nsAC/nsAC_postprocess.js" />
    <script language="JScript">
    <![CDATA[
        (function() {
            var args = [];
            var objArgs = WScript.Arguments;
            for (var i = 0; i < objArgs.length; i++) {
                args.push(objArgs(i));
            }
            if (/wscript\.exe$/i.test(WScript.FullName)) {
                for (var i = 0; i < args.length; i++) {
                    args[i] = ' "' + args[i] + '"';
                }
                WScript.Quit(aclib.shell.Run('cscript //nologo "' + WScript.ScriptFullName + '"' + args.join(), 7, true));
            } else {
                var ac = new AutoConvert(args);
                var ret;
                try {
                    ret = ac.execute();
                } catch(e) {
                    aclib.log(e.message, 1);
                    ret = -1;
                }
                WScript.Sleep(5000);
                WScript.Quit(ret);
            }
        })();
    ]]>
    </script>
</job>
