<?xml version="1.0" encoding="utf-8" ?>
<job id="AutoConvert">
    <script language="JScript" src="lib/es5-shim.js" />
    <script language="JScript" src="lib/json2.js" />
    <script language="JScript" src="js/aclib.js" />
    <script language="JScript" src="js/acutil.js" />
    <script language="JScript">
    <![CDATA[
        (function() {
            var args = [];
            var objArgs = WScript.Arguments;
            for (var i = 0; i < objArgs.length; i++) {
                args.push(objArgs(i));
            }
            if (/wscript\.exe$/i.test(WScript.FullName)) {
                for (var i = 0; i < args.length; i++) {
                    args[i] = ' "' + args[i] + '"';
                }
                WScript.Quit(aclib.shell.Run('cscript //nologo "' + WScript.ScriptFullName + '"' + args.join(), 7, true));
            } else {
                var ret = (function() {
                    var acuh = new AutoConvertUtilityHelper(args);
                    if (args.length === 0) {
                        acuh.usage();
                        return 0;
                    }
                    acuh.splash();
                    if (!acuh.getArguments()) return -1;
                    if (!acuh.loadSettings()) return -2;
                    if (!acuh.checkSettings()) return -3;
                    var ret;
                    try {
                        ret = acuh.execute();
                    } catch(e) {
                        WScript.Echo("Error: " + e.message);
                        ret = -4;
                    }
                    return ret;
                })();
                WScript.Sleep(5000);
                WScript.Quit(ret);
            }
        })();
    ]]>
    </script>
</job>